.create-your-team{
  background-color: white;
  color: blueviolet;
  border-radius: 20px;
  display: flex;
  float: left;
  width: 85vw;
  height: 200vh;
  margin: 50px;
}

.sub-title{
  height: 50px;
  width: 100vw;
}

.div1{
  margin-top: 20px;
  position: absolute;
  width: 80%;
  height: 50px;
  color: #a1a1a1;
  text-align: center;
  font-size: 14px;
}

.div2{
  margin-top: 100px;

}


.grid-container {
  display: inline-grid;
  grid-template-columns: auto auto;
  padding: 10px;
  width: inherit;
}

.grid-item {
  padding: 20px;
  font-size: 30px;
  text-align: left;
  font-size: 14px;
  color: #666;
}

.grid-container2 {
  display: inline-grid;
  grid-template-columns: auto auto;
  padding: 10px;
  width: inherit;
}

.grid-item2 {
  padding: 20px;
  font-size: 30px;
  text-align: left;
  font-size: 14px;
  color: #666;
}



.fild{
  background: linear-gradient(180.54deg, #b73d7b 0%, #6b3087 100%);
  width: 100%;
  height: 40vw;
}

.input{
  width: 90%;
}


#input-description{
  height: 113px;
  resize: none;
}

#input-tags{
  height: 60px;
  resize: none;
}

#btSave{
  width: 100%;
  background: linear-gradient(180.54deg, #7d2d7f 0%, #94337e 100%);
  color: #f7f3f7;
  padding: 8px;
  font-size: small;
  cursor: pointer;
}

#divBtSave{
  padding-top: 0;
  
}

#validation{
  color: #666;
  border: none;
  font-size: small;
  pointer-events: none;
}